div#search-results {
    position: absolute;
    right: 38px;
    top: 59px;
    display: none;
    width: 300px;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(165, 165, 165);
    z-index: 9000;
}

div#search_flyover_header {
    width: 291px;
    margin: 0;
    font: bold 16px/16px Arial, Helvetica;
    padding: 8px 0 8px 9px;
    color: rgb(14, 70, 124);
    background-color: rgb(247, 250, 255);
    border-top: 1px solid rgb(165, 165, 165);
    border-bottom: 1px solid rgb(165, 165, 165);
}

div#search_flyover_header img {
    margin: 9px 0 5px 8px;
}

div.item_search_element {
    width: 288px;
}

div#search-results ul {
    width: 275px;
    list-style: none;
    margin: 0 0 0 9px;
    padding: 3px 0;
    font: normal 11px Verdana, Arial, sans-serif;
}

div#search-results li {
    margin: 4px 0;
    padding: 3px 0;
    color: rgb(139, 139, 139);
    list-style: none;
}

div#search-results a {
    color: rgb(49, 139, 228);
    text-decoration: none;
}

div#doctors-results ul {
    width: 275px;
    margin: 4px 0;
    font-size: .75em;
}

div#doctors-results li {
    margin: 4px 0;
}

.more-results {
    height: auto;
    padding: 8px 8px 8px 0;
    text-align: right;
    background-color: rgb(247, 250, 255);
    border-top: 1px solid rgb(165, 165, 165);
    color: rgb(14, 70, 124)
}